[gd_scene load_steps=2 format=3 uid="uid://b66qrlaaoco3e"]

[ext_resource type="Script" uid="uid://m17um31naar" path="res://scripts/FallingWord.gd" id="1_foofx"]

[node name="FallingWords" type="Node2D"]
script = ExtResource("1_foofx")

[node name="FallingWordsRichLabel" type="RichTextLabel" parent="."]
offset_right = 100.0
offset_bottom = 87.0
